[33mcommit 14119bca2f7589cd519d4b84451bebf3acde46b0[m[33m ([m[1;36mHEAD -> [m[1;32mmain-group-34[m[33m, [m[1;31morigin/main-group-34-req-10[m[33m, [m[1;32mmain-group-34-req-10[m[33m)[m
Author: Felipe Shcolnik <shcolnik@gmail.com.br>
Date:   Thu Apr 29 17:32:46 2021 -0300

    task10

[33mcommit 70493c44dd70e523d74faa5042cb7cf229d65634[m
Merge: dbd3613 f1e9290
Author: Felipe de Carvalho Lopes Cardoso <felipedclc@gmail.com>
Date:   Wed Apr 28 15:32:55 2021 -0300

    Merge pull request #168 from tryber/main-group-34-req-13
    
    [GRUPO 34] Cria tela de busca

[33mcommit dbd36138e414dc2102d1724eef6c7a93751c7a9f[m
Merge: 5de66f4 75aa273
Author: Felipe de Carvalho Lopes Cardoso <felipedclc@gmail.com>
Date:   Wed Apr 28 15:15:44 2021 -0300

    Merge pull request #224 from tryber/main-group-34-req-09
    
    task9

[33mcommit 75aa27378ccf5a56ad6dcc63a7a9d2d726ae9089[m[33m ([m[1;31morigin/main-group-34-req-09[m[33m, [m[1;32mmain-group-34-req-09[m[33m)[m
Author: Felipe Shcolnik <shcolnik@gmail.com.br>
Date:   Wed Apr 28 11:18:26 2021 -0300

    task9

[33mcommit 5de66f49e3cb20a0774ccae7b6c1c0e9c528eabe[m
Merge: c40605b ef36fb1
Author: Felipe Shcolnik <74434747+felipeshcolnik@users.noreply.github.com>
Date:   Wed Apr 28 10:28:47 2021 -0300

    Merge pull request #153 from tryber/main-group-34-login-tests
    
    feat.Login.test.js

[33mcommit f1e9290ea67b7dffc6b1b28a4b7fefec426916da[m[33m ([m[1;31morigin/main-group-34-req-13[m[33m)[m
Author: J.Henrique <jhenriqueribeirodesa@gmail.com>
Date:   Tue Apr 27 18:56:54 2021 -0300

    Cria a page de comidas, cria a SearchBar

[33mcommit ef36fb14a5c7cbe8e32883f10a05a5fc9d0b37b6[m[33m ([m[1;31morigin/main-group-34-login-tests[m[33m)[m
Author: Felipe Cardoso <felipedclc@gmail.com>
Date:   Tue Apr 27 18:00:31 2021 -0300

    feat.Login.test.js

[33mcommit 64d6b125cb7fd71c722e540ac8ea0b3ab60c7d08[m
Merge: c40605b 66c4db7
Author: J.Henrique <jhenriqueribeirodesa@gmail.com>
Date:   Tue Apr 27 16:22:46 2021 -0300

    Merge remote-tracking branch 'origin/master' into main-group-34-req-13

[33mcommit 66c4db7f0278d0802df60cd1661a2a23098a1b3e[m[33m ([m[1;32mmaster[m[33m)[m
Merge: 7722a3c 1d8d20c
Author: Renato Álvares <46536452+nato-re@users.noreply.github.com>
Date:   Tue Apr 27 14:21:27 2021 -0300

    Merge pull request #103 from tryber/eslint/remove-alert-warning
    
    [Eslint] Remove alert Warning

[33mcommit c40605b76d6e88cd3cd1f5f1a0f3e415457f9eed[m
Merge: f7e9fea f4edb45
Author: Felipe Shcolnik <74434747+felipeshcolnik@users.noreply.github.com>
Date:   Tue Apr 27 12:53:26 2021 -0300

    Merge pull request #19 from tryber/main-group-34-req-02
    
    Requisito 02 até 08

[33mcommit 1d8d20c8cc9ac326d8cf28634f06aef51ed2830d[m[33m ([m[1;31morigin/eslint/remove-alert-warning[m[33m)[m
Author: Renato Álvares <46536452+nato-re@users.noreply.github.com>
Date:   Tue Apr 27 12:44:04 2021 -0300

    remove-alert-warning

[33mcommit f4edb4502e7bcd6e9922601fd5356f29d7003a97[m[33m ([m[1;31morigin/main-group-34-req-02[m[33m)[m
Author: J.Henrique <jhenriqueribeirodesa@gmail.com>
Date:   Mon Apr 26 18:59:47 2021 -0300

    Task 8

[33mcommit 6b2db3c5d2244abe532506b38ba445b50f1763b7[m
Author: J.Henrique <jhenriqueribeirodesa@gmail.com>
Date:   Mon Apr 26 18:48:20 2021 -0300

    Task 7

[33mcommit b902e79d86394c81145f45c09f2fc1780e6b6348[m
Author: J.Henrique <jhenriqueribeirodesa@gmail.com>
Date:   Mon Apr 26 18:44:31 2021 -0300

    Task 6

[33mcommit ffac452d272fdc4acb5cbf2305082030d9091887[m
Author: J.Henrique <jhenriqueribeirodesa@gmail.com>
Date:   Mon Apr 26 18:31:01 2021 -0300

    Task 5

[33mcommit 6a15ba55ff2d191737b2d4ff9fb809722d19b6f9[m
Author: J.Henrique <jhenriqueribeirodesa@gmail.com>
Date:   Mon Apr 26 17:37:51 2021 -0300

    Task 2

[33mcommit edaa5c472a51b03a46f3d5bf26581dade2eccf0f[m
Author: J.Henrique <jhenriqueribeirodesa@gmail.com>
Date:   Mon Apr 26 17:00:48 2021 -0300

    Iniciando projeto

[33mcommit 7722a3c349f345a6c305f5a684a2461ca8850464[m
Author: Mauricio Hamaji Homma <43273469+mhamaji@users.noreply.github.com>
Date:   Mon Apr 26 16:18:09 2021 -0300

    Update README.md

[33mcommit f7e9feaa5c715ba172ae93630578be181181df34[m[33m ([m[1;31morigin/main-group-27[m[33m, [m[1;31morigin/main-group-13[m[33m)[m
Author: Jean Paulo Silva Vasconcelos <jean.vasconcelos6@gmail.com>
Date:   Mon Apr 26 12:50:53 2021 -0300

    Updating .github/workflows/main.yml

[33mcommit ae9b9438d8ce0213f604b6dd8aab8b929182d9c4[m
Author: Jean Paulo Silva Vasconcelos <jean.vasconcelos6@gmail.com>
Date:   Mon Apr 26 12:50:53 2021 -0300

    Updating README.md

[33mcommit 70a7225d6ef3c72e224e65553383629372da28ce[m
Author: Jean Paulo Silva Vasconcelos <jean.vasconcelos6@gmail.com>
Date:   Mon Apr 26 12:50:52 2021 -0300

    Initial commit
